# steam-market-watcher

steam-app/: createDDL.jdbc  pom.xml
steam-app/src/main/java/steam/data/: DataStore.java  WatchedMarketItem.java
steam-app/src/main/java/steam/data/market/: MarketCurrency.java  MarketGame.java  MarketItem.java  MarketItemKey.java  MarketListing.java  MarketPrice.java
steam-app/src/main/java/steam/engine/: Configurable.java  MarketPriceConfigurableEngine.java  MarketPriceEngine.java  MarketPriceHistoryEngine.java  MarketProfit.java
steam-app/src/main/java/steam/guard/helper/: SteamGuardGoogleMailHelper.java  SteamGuardHtmlHelper.java
steam-app/src/main/java/steam/steam_app/: Main.java  SteamAgent.java
steam-app/src/main/java/steam/util/: Configuration.java  Constants.java  EclipseLinkSessionLog4j.java  SteamListingPriceComparator.java  WatcherConfig.java  WebDriverFactory.java
steam-app/src/main/java/steam/util/cdi/: DataStoreProducer.java  EntityManagerProducer.java  LoggerProducer.java  MarketPriceEngineProducer.java  WebDriverProducer.java  WeldContext.java
steam-app/src/main/java/steam/watcher/: BaseWatcher.java  MarketItemCheapestPriceWatcher.java  MarketItemsWatcher.java
steam-app/src/main/java/steam/web/handler/: BaseHandler.java  MarketItemProfitHandler.java  MarketListingProfitHandler.java  MarketProfitLogHandler.java  SteamHandler.java
steam-app/src/main/resources/: default.properties  log4j.properties  watchers.xml
steam-app/src/test/java/steam/data/: DataStoreTest.java
steam-app/src/test/java/steam/test/: WeldJUnit4ThreadScopedRunner.java
steam-app/src/test/java/steam/util/: ConfigurationTest.java
steam-app/src/test/java/steam/web/handler/: SteamHandlerTest.java
steam-app/src/test/resources/: test_watchers.xml
