screenshot.dir=c:/test/test
steam.tax.percent=15
steam.minimum.gain=.2
steam.maximum.allowed.price=6
steam.minimum.allowed.price=1
steam.market.ignore.suffixes=Key,Case

#Watcher configurations
marketItemsWatcher.maxToWatch=10
marketItemsWatcher.waitForDataPeriod=2000